plugins {
    id("com.coditory.webjar") version "1.3.1"
}


// webjar {
//   webjarDir = "META-INF/resources/webjars/${project.name}/${project.version}"
// }

	webjar {
		// Directory where npm puts the result
		distDir = "dist"
		// Directory with npm results in the jar
		webjarDir = "static"

		// NPM Task names
		// taskNames {
		// 	clean = "clean"
		// 	build = "build"
		// 	watch = "watch"
		// }

		// Caching options
		cache {
			enabled = true
			// cacheTest = true
			cacheLint = true
			// Some timestamp files used for gradle caching
			testTimestampFile = "test/timestamp"
			lintTimestampFile = "lint/timestamp"
			// Location of src and dest input files
			//src = listOf("src")
			// test = listOf("tests")
		}

	}

	node {
		// Version of node to use.
		version = '16.20.1'
		// Version of npm to use.
		npmVersion = '8.19.4'
    // options  = ['--max-old-space-size=4096']
		// Base URL for fetching node distributions (change if you have a mirror).
		// Or set to null if you want to add the repository on your own.
		distBaseUrl = 'https://nodejs.org/dist'
		// If true, it will download node using above parameters.
		// If false, it will try to use globally installed node.
		// download = true
		// Set the work directory for unpacking node
		workDir = file("${project.buildDir}/.node/node")
		// Set the work directory for NPM
		npmWorkDir = file("${project.buildDir}/.node/npm")
		// Set the work directory where node_modules should be located
		nodeModulesDir = file("${project.projectDir}")
	}
