# AlbaranDigitalProin

./: .angulardoc.json  .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/proin/albaran/: AlbaranApplication.java
backend/src/main/java/com/proin/albaran/aop/: MetadataPointCut.java  ResponseMetadataBody.java
backend/src/main/java/com/proin/albaran/configuration/: NPMRouterAndViewResolver.java  SecurityConfiguration.java  SecurityConfigurationInsecure.java  ServletInitializer.java
backend/src/main/java/com/proin/albaran/constantes/: MetadataAlbaranEnum.java  MetadataAlbaranEnumSerializer.java
backend/src/main/java/com/proin/albaran/controller/: BaseController.java
backend/src/main/java/com/proin/albaran/dto/: AlbaranDto.java  BaseDto.java  ClienteDto.java  HorarioDto.java  HormigonDto.java  InputLogDto.java  InputMetadataDto.java  (+4 more)
backend/src/main/resources/: application-csrf.yaml  application-dev.yaml  application-insecure.yaml  application-oauth2.yaml  application-pro.yaml  application.yaml  conex.modelos.transporte.xml  persistence.xml
backend/src/main/resources/templates/: albaran.html  index.html
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/src/: index-thymeleaf.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
frontend/src/app/core/components/: material.module.ts
frontend/src/app/core/components/base/: base.component.ts
frontend/src/app/core/components/card/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/core/components/card/card-list/: card-list.component.html  card-list.component.scss  card-list.component.ts
frontend/src/app/core/components/card/light-card/: light-card.component.html  light-card.component.scss  light-card.component.ts
frontend/src/app/core/components/label-sw/: label-sw.component.scss  label-sw.component.ts
frontend/src/app/core/components/signature-field/: signature-field.component.spec.ts  signature-field.component.ts  signature-pad.module.ts
frontend/src/app/core/components/signature-pad/: signature-pad.component.scss  signature-pad.component.ts  signature-pad.module.ts
frontend/src/app/core/components/smooth-height/: smooth-height.component.html  smooth-height.component.ts
frontend/src/app/core/components/step-form/: step-form.component.html  step-form.component.ts
frontend/src/app/core/components/table/: table.component.ts
frontend/src/app/core/components/table/data-table-wrapper/: data-table-wrapper.component.html  data-table-wrapper.component.scss  data-table-wrapper.component.ts
frontend/src/app/core/components/table/pagination/: pagination.component.ts
frontend/src/app/core/components/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/core/const/: Enums.ts  styles.ts  types.ts
frontend/src/app/core/directives/: only-readerdirective.pipe.ts
frontend/src/app/core/dto/: adiciones-hormigon.model.ts  albaran.model.ts  cliente.model.ts  contenido.model.ts  desglose-contenido.model.ts  horario.model.ts  hormigon.model.ts  log.model.ts  meteorologia.model.ts  recepcion.model.ts  result.search.model.ts  transporte.model.ts  vehiculo.model.ts
frontend/src/app/core/interceptors/: csrfinterceptor.service.ts
frontend/src/app/core/resolvers/: albaran.resolver.ts
frontend/src/app/core/services/: breadcrumb.service.ts  generic-service.module.ts  generic.service.ts
frontend/src/app/core/services/cache/: generic.service.ts
frontend/src/app/core/services/impl/: cookie-service.service.ts  http.service.ts
frontend/src/app/core/util/: util.service..ts  util.table.service.ts
frontend/src/app/generic-dialog/: generic-dialog.component.html  generic-dialog.component.ts
frontend/src/app/page/albaran/: albaran.module.ts
frontend/src/app/page/albaran/component/: albaran.component.html  albaran.component.scss  albaran.component.spec.ts  albaran.component.ts  albaran.module.ts
frontend/src/app/page/albaran/component/albaran-simple/: albaran-simple.component.html  albaran-simple.component.scss  albaran-simple.component.spec.ts  albaran-simple.component.ts
frontend/src/app/page/albaran/component/step-base/: step-base.component.ts
frontend/src/app/page/albaran/component/step-cliente/: step-cliente.component.html  step-cliente.component.spec.ts  step-cliente.component.ts  step-cliente.module.ts
frontend/src/app/page/albaran/component/step-firma/: step-firma.component.html  step-firma.component.scss  step-firma.component.spec.ts  step-firma.component.ts  step-firma.module.ts
frontend/src/app/page/albaran/component/step-horarios/: step-horarios.component.html  step-horarios.component.spec.ts  step-horarios.component.ts  step-horarios.module.ts
frontend/src/app/page/albaran/component/step-hormigones/: step-hormigones.component.html  step-hormigones.component.spec.ts  step-hormigones.component.ts  step-hormigones.module.ts
frontend/src/app/page/albaran/component/step-meteorologia/: step-meteorologia.component.html  step-meteorologia.component.spec.ts  step-meteorologia.component.ts  step-meteorologia.module.ts
frontend/src/app/page/albaran/component/step-recepcion/: step-recepcion.component.html  step-recepcion.component.spec.ts  step-recepcion.component.ts  step-recepcion.module.ts
frontend/src/app/page/albaran/component/step-transporte/: step-transporte.component.html  step-transporte.component.spec.ts  step-transporte.component.ts  step-transporte.module.ts
frontend/src/app/page/albaran/router/: albaran.routing.module.ts
frontend/src/app/page/list-albaran/: albaran.module.ts
frontend/src/app/page/list-albaran/component/: list-albaran.component.html  list-albaran.component.scss  list-albaran.component.spec.ts  list-albaran.component.ts
frontend/src/app/page/list-albaran/router/: albaran.routing.module.ts
frontend/src/app/page/login/: login.component.html  login.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+49 files in other folders)
