plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'es.proin'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	implementation  fileTree(include: ['*.jar'], dir: 'libs')
	
	implementation  'org.springframework.boot:spring-boot-starter-security',
					'org.springframework.boot:spring-boot-starter-validation',
					'org.springframework.boot:spring-boot-starter-actuator',
					'org.springframework.boot:spring-boot-starter-webflux',
					'org.thymeleaf:thymeleaf-spring5',
					'org.springframework.boot:spring-boot-starter-data-jpa',

					'org.webjars:bootstrap:4.0.0-2',
					'org.webjars:webjars-locator:0.30',
					'org.projectlombok:lombok',
					'org.modelmapper:modelmapper:3.1.0',
					'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11',

					project(':frontend') //  proyecto frontent basado en NPM
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}

